# TodoSpring

./: pom.xml
src/main/java/com/example/sweater/: Application.java
src/main/java/com/example/sweater/bean/: CreateTodoBean.java  UserBean.java  UserRole.java  UserWithNumberOfTodos.java
src/main/java/com/example/sweater/controller/: TagController.java  TodoController.java  UserController.java
src/main/java/com/example/sweater/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/sweater/model/: Tag.java  Todo.java  User.java
src/main/java/com/example/sweater/repository/: TagRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/sweater/repository/custom/: TagCustomRepository.java  TodoCustomRepository.java
src/main/java/com/example/sweater/repository/custom/impl/: TagCustomRepositoryImpl.java  TodoCustomRepositoryImpl.java
src/main/java/com/example/sweater/security/: MyUserDetails.java  MyUserDetails2.java  SecurityConfiguration.java  UserDetailsRepository.java  UserDetailsRole.java  UserDetailsService.java
src/main/java/com/example/sweater/service/: FileReaderService.java  TagService.java  TodoService.java  UserService.java
src/main/java/com/example/sweater/service/impl/: FileReaderServiceImpl.java  TagServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  query.txt
src/test/java/com/example/sweater/: TagControllerIntegrationTests.java  TodoControllerIntegrationTests.java  UserControllerItegrationTests.java
src/test/java/com/example/sweater/controller/: TagControllerIntegrationTests.java  TodoControllerIntegrationTests.java  UserControllerItegrationTests.java
src/test/java/com/example/sweater/repository/: TagRepositoryIntegrationTest.java  TodoRepositoryIntegrationTest.java
src/test/java/com/example/sweater/repository/custom/: TodoCustomRepositoryTest.java
src/test/java/com/example/sweater/service/: TagServiceIntegrationTest.java  TagServiceUnitTest.java  TodoServiceIntegrationTest.java  TodoServiceUnitTest.java  UserServiceIntegrationTest.java  UserServiceUnitTest.java
src/test/resources/: query.txt
src/test/service/: TodoServiceIntegrationTest.java
